# Example env for local development
POSTGRES_USER=webgis
POSTGRES_PASSWORD=webgis
POSTGRES_DB=webgis
POSTGRES_PORT=5432

# For server
DATABASE_URL=postgresql://webgis:webgis@postgres:5432/webgis
PORT=8080
